adventure.port= 49100
gameRoomExecutor.countThread= 1
gameLogicExecutor.countThread= 1
socketMessageHandler.countThread= 1
adventureGameExecutor.countThread= 1
userMessageExecutor.countThread= 1

adventure.frameServer= 30
adventure.initMoney= 0
adventure.chanceMoney = 4

shop.costUpgradeSpell= 100

spring.datasource.url= jdbc:postgresql://localhost:5432/redstart
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.show-sql= false

serverMessage= Welcome to RedStart!